<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Beranda</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Edu-Covid</h4>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Beranda</a>
                </li>
                <li>
                    <a href="pencegahan.html">Pencegahan</a>
                </li>
                <li>
                    <a href="data.html">Statistik</a>
                </li>
                <li>
                    <a href="kuis.html">Kuis</a>
                </li>
                <li>
                    <a href="kontak.html">Kontak </a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <section>
      <div class="block">
      <div class="container">
        <h1>Penerapan 3M yang Baik dan Benar</h1>
        <label>Laman resmi Satuan Tugas Penanganan COVID-19 menginformasikan langkah-langkah yang baik dan benar dalam menerapkan perilaku 3M untuk mencegah penularan virus Corona, yakni sebagai berikut: </label>
  
        <label>
        Selama masa pandemi, selalu ingat “pesan ibu” untuk tetap aman dan sehat selama masa pandemi COVID-19 dengan menerapkan protokol kesehatan 3M (Memakai masker, menjaga jarak, dan mencuci tangan).
  
  Virus penyebab COVID-19 (Sars-CoV-2) utamanya tersebar melalui droplet yang dihasilkan seseorang yang terinfeksi COVID-19 saat bicara, tertawa, menyanyi, batuk, atau bersin.
  
  Penting untuk selalu disiplin 3M: Memakai masker dengan benar, Menjaga jarak dan hindari kerumunan, Mencuci tangan pakai sabun untuk terhindar dari droplet yang sudah terkontaminasi virus tersebut.
  
  Pertama, selalu gunakan masker dengan benar dan tepat saat berpergian dan berinteraksi dengan orang lain. Kita perlu memerhatikan hal-hal berikut ini agar dapat memakai masker dengan lebih efektif dan kesehatan tetap terjaga.
     </label>
        
        <ol><li>Pastikan kita mencuci tangan kita menggunakan sabun atau hand sanitizer sebelum memakai masker.</li><li>Periksa kondisi masker dan pastikan bahwa masker bersih dan tidak terdapat kerusakan.</li><li>Pakaikan masker dengan menutup hidung, mulut, dan dagu secara sempurna.</li><li>Selama dipakai, jangan sentuh bagian depan masker agar tangan dan masker tetap bersih.</li><li>Saat akan melepas masker, lepas masker dari sisi tali belakang dan jangan diturunkan ke area dagu.</li><li>Cuci tangan dengan menggunakan sabun atau hand sanitizer setelah melepas masker, dan cuci masker kain setiap hari dengan menggunakan deterjen.</li></ol>
  
        <label>
           Kedua, terapkan jaga jarak dan hindari kerumunan saat berada di tempat publik. Dengan menerapkan jaga jarak, kita tetap dapat aman dalam berkegiatan sehari-hari. Selalu hindari kerumunan untuk menghindari kemungkinan tertular, mengingat terdapat orang yang terinfeksi COVID-19 namun tidak menunjukkan gejala.
  
  Ketiga, melakukan cuci tangan dengan sabun atau hand sanitizer secara rutin. Cuci tangan setelah menyentuh permukaan benda dan sebelum menyentuh bagian mata, hidung, dan mulut. Mencuci tangan dengan menggunakan sabun dapat membunuh virus penyebab COVID-19 sehingga penting untuk melakukannya secara rutin.
  
  Mari kita sama-sama mengikuti “pesan ibu” untuk menerapkan 3M (Memakai masker, menjaga jarak, dan mencuci tangan). Selain itu, dukung upaya pemerintah untuk melakukan 35 (Testing, tracing, dan treatment).
        </label>
     
      </div>
      </div>
    </section>    


    <script src="app.js"></script>
</body>

</html>
